FORMAT: 1A

# IPFS

The API for interacting with IPFS nodes.

# Group add

# Group bitswap

## stat

## unwant

## wantlist

# Group block

## get

## put

## stat

# Group bootstrap

## add

## list

## rm

# Group cat

# Group commands

# Group config

## edit

## replace

## show

# Group daemon

# Group dht

## findpeer

## findprovs

## get

## put

## query

# Group diag

## net

## sys

# Group dns

# Group file

## ls

# Group get

# Group id

# Group init

# Group log

## level

## tail

# Group ls

# Group mount

# Group name

## publish

## resolve

# Group object

## data

## get

## links

## new

## patch

## put

## stat

# Group pin

## add

## ls

## rm

# Group ping

# Group refs

## local

# Group repo

## gc

# Group resolve

# Group stats

## bw

# Group swarm

## addrs

### `swarm addrs local`

## connect

## disconnect

## filters

### `swarm filters add`

### `swarm filters rm`

## peers

# Group tar

## add

## cat

# Group tour

## list

## next

## restart

# Group update

# Group version

# Data Structures

## Multihash (string)
An hash as defined [here](https://github.com/jbenet/multihash)

### Sample

  `QmNjRVohhWBX31EoaAXkrj5mPF9vQNcTVvQgWHNwdxweCN`


## SwarmAddrs (object)
A list of swarm addresses.

### Sample

  ```
  "QmNRCEwFMgCcbjNk5bFud9oqjJduvjBNbkiM8SuxuLh3GS": [
    "/ip4/127.0.0.1/tcp/4001",
    "/ip4/172.17.42.1/tcp/4001",
    "/ip4/192.168.2.3/tcp/4001",
    "/ip6/::1/tcp/4001"
  ],
  "QmNRV7kyUxYaQ4KQxFXPYm8EfuzJbtGn1wSFenjXL6LD8y": [
    "/ip4/127.0.0.1/tcp/4001",
    "/ip4/172.17.42.1/tcp/4001",
    "/ip4/5.9.33.222/tcp/4001",
    "/ip6/2a01:4f8:161:124a::1337:cafe/tcp/4001",
    "/ip6/2a01:4f8:161:124a::2/tcp/4001",
    "/ip6/::1/tcp/4001",
    "/ip6/fcfc:762a:e12a:245d:8e5b:6a40:f65:acab/tcp/4001"
  ]
  ```


## MultiAddr (string)
A multiaddr as defined [here](https://github.com/jbenet/multiaddr).

### Sample

  `/ip6/fcfc:762a:e12a:245d:8e5b:6a40:f65:acab/tcp/4001`
